name=tom
age=25
URL=https://www.gmail.com
browser=chrome
######Test Data ######
UserName=selenium@gmail.com
password=password

UserNameFeild =By.xpath("//input[@name='identifier']")
 MovetoNext = By.xpath("//span[text()='Next']")
PwdField=By.xpath("//input[@name='password']"
compose = By.xpath("//div[text()='Compose']";

